server.port=9898
spring.datasource.url=jdbc:mysql://localhost:3306/sportsshoes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

file.upload-dir=C:\\Users\\RH0593\\Desktop\\sportsshoes-main\\sportsshoes-main\\SportyShoes\\src\\main\\resources\\static\\images\\